<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.wetech.czl</groupId>
    <artifactId>WebsiteProject</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>WebsiteProject Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- jfinal -->
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal-ext</artifactId>
            <version>3.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.freemarker</groupId>
                    <artifactId>freemarker</artifactId>
                    <!--<version>2.3.19</version> -->
                </exclusion>
                <!-- <exclusion> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.24</version> </exclusion> -->
                <exclusion>
                    <groupId>org.quartz-scheduler</groupId>
                    <artifactId>quartz</artifactId>
                    <!--  <version>1.8.6</version>-->
                </exclusion>
                <exclusion>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                    <!-- <version>2.2</version> -->
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                    <!--<version>3.9</version>-->
                </exclusion>
                <exclusion>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongo-java-driver</artifactId>
                    <!--<version>2.11.2</version>-->
                </exclusion>
                <!-- <exclusion> <groupId>log4j</groupId> <artifactId>log4j</artifactId>
                    <version>1.2.16</version> </exclusion> -->
                <exclusion>
                    <groupId>it.sauronsoftware.cron4j</groupId>
                    <artifactId>cron4j</artifactId>
                    <!-- <version>2.2.5</version> -->
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <!-- <version>4.11</version> -->
                </exclusion>
                <!-- <exclusion> <groupId>net.sf.ehcache</groupId> <artifactId>ehcache</artifactId>
                    <version>2.7.2</version> </exclusion> -->
                <!--<exclusion>
                  <groupId>c3p0</groupId>
                  <artifactId>c3p0</artifactId>
                  &lt;!&ndash; <version>0.9.1.2</version> &ndash;&gt;
                </exclusion>-->
                <exclusion>
                    <groupId>org.xerial</groupId>
                    <artifactId>sqlite-jdbc</artifactId>
                    <!-- <version>3.7.15-M1</version> -->
                </exclusion>
                <exclusion>
                    <groupId>org.mod4j.org.eclipse.xtext</groupId>
                    <artifactId>log4j</artifactId>
                    <!-- <version>1.2.15</version> -->
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-core</artifactId>
                    <!-- <version>5.7.0</version> -->
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms-api</artifactId>
                    <!-- <version>1.1-rev-1</version> -->
                </exclusion>
                <exclusion>
                    <groupId>org.apache.velocity</groupId>
                    <artifactId>velocity</artifactId>
                    <!-- <version>1.7</version> -->
                </exclusion>
                <!-- <exclusion> <groupId>com.google.guava</groupId> <artifactId>guava</artifactId>
                    <version>14.0.1</version> </exclusion> -->
                <exclusion>
                    <groupId>net.sf.jxls</groupId>
                    <artifactId>jxls-core</artifactId>
                    <!-- <version>0.9.9</version> -->
                </exclusion>
                <exclusion>
                    <groupId>com.servlets</groupId>
                    <artifactId>cos</artifactId>
                    <!-- <version>05Nov2002</version> -->
                </exclusion>
                <exclusion>
                    <groupId>com.jfinal</groupId>
                    <artifactId>jfinal</artifactId>
                    <!-- <version>1.5</version> -->
                </exclusion>
                <exclusion>
                    <groupId>com.jfinal</groupId>
                    <artifactId>jetty-server</artifactId>
                    <!-- <version>8.1.8</version> -->
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>druid</artifactId>
                    <!-- <version>0.2.25</version> -->
                </exclusion>
                <exclusion>
                    <groupId>redis.clients</groupId>
                    <artifactId>jedis</artifactId>
                    <!-- <version>2.2.1</version> -->
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <!-- <version>3.1</version> -->
                </exclusion>
                <exclusion>
                    <groupId>org.crazycake</groupId>
                    <artifactId>shiro-redis</artifactId>
                    <!-- <version>1.0.0-RELEASE</version> -->
                </exclusion>
                <exclusion>
                    <groupId>org.apache.shiro</groupId>
                    <artifactId>shiro-all</artifactId>
                    <!-- <version>1.2.2</version> -->
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/c3p0/c3p0 -->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sf.ezmorph/ezmorph -->
        <dependency>
            <groupId>net.sf.ezmorph</groupId>
            <artifactId>ezmorph</artifactId>
            <version>1.0.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>


    </dependencies>
    <build>
        <finalName>WebsiteProject</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>

        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <!-- or if you want to use tomcat 6.x <artifactId>tomcat6-maven-plugin</artifactId> -->
                <version>2.2</version>
                <configuration>
                    <port>80</port>
                    <path>/</path>
                    <useTestClasspath>false</useTestClasspath>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <additionalClasspathDirs>
                        <additionalClasspathDir/>
                    </additionalClasspathDirs>
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/*.xml</include>
                                <include>**/*.properties</include>
                                <!--<include>**/*.jsp</include>-->
                            </includes>
                            <excludes>
                                <exclude>node_modules/**</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                    <warSourceExcludes>
                        **/footer.jsp,**/header.jsp,**/style.jsp,**/menu.jsp,**/login.jsp,**/register.jsp,**/footer-liangpai.jsp,**/header-liangpai.jsp,**/style-liangpai.jsp,**/menu-liangpai.jsp,**/login-liangpai.jsp,**/register-liangpai.jsp,**/financeOverview.jsp,**/financeOverview-liangpai.jsp,**/forgetPassword.jsp,**/forgetPassword-liangpai.jsp
                    </warSourceExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
