0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:47:18 +0800] "GET / HTTP/1.1" 200 605 http-bio-80-exec-1 198
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:47:21 +0800] "GET /login.jsp HTTP/1.1" 200 4175 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:47:21 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:47:24 +0800] "GET /login.html HTTP/1.1" 200 3108 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:47:24 +0800] "GET /js/prefixfree.min.js HTTP/1.1" 200 5888 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:47:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:47:51 +0800] "GET /signup.html HTTP/1.1" 200 1009 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:47:51 +0800] "GET /css/style.css HTTP/1.1" 200 4333 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:47:51 +0800] "GET /js/index.js HTTP/1.1" 200 1325 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:54:25 +0800] "GET /login.html HTTP/1.1" 200 3123 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:54:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:55:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:55:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:55:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:55:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:55:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:55:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:55:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:55:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-6 0
