0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:27:55 +0800] "GET /hello HTTP/1.1" 200 4002 http-bio-7099-exec-1 7201
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:27:55 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-7099-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:27:55 +0800] "GET /images/bg.jpeg HTTP/1.1" 304 - http-bio-7099-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:27:55 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-7099-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:27:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7099-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:28:20 +0800] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-7099-exec-10 222
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:28:20 +0800] "GET /index.html HTTP/1.1" 200 4013 http-bio-7099-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:28:20 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-7099-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:28:20 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-7099-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:28:36 +0800] "POST /welcome.jsp HTTP/1.1" 200 164 http-bio-7099-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:35:17 +0800] "POST /welcome.jsp HTTP/1.1" 200 164 http-bio-7099-exec-1 160231
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:37:18 +0800] "POST /welcome.jsp HTTP/1.1" 200 164 http-bio-7099-exec-1 34549
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:58 +0800] "GET /register/index HTTP/1.1" 500 263 http-bio-7099-exec-7 60
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:40:50 +0800] "GET /register/index?name=huangcaiyun?password=819 HTTP/1.1" 500 263 http-bio-7099-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:41:04 +0800] "GET /register/index?name=huangcaiyun&password=819 HTTP/1.1" 200 141 http-bio-7099-exec-4 1129
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:45:51 +0800] "GET /register/index?name=huangcaiyun HTTP/1.1" 200 44 http-bio-7099-exec-1 72
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:02:11 +0800] "GET /register/index?name=huangcaiyun HTTP/1.1" 200 44 http-bio-7099-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:02:19 +0800] "GET /hello HTTP/1.1" 200 4002 http-bio-7099-exec-2 78
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:02:19 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-7099-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:02:20 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-7099-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:02:30 +0800] "POST /welcome.jsp HTTP/1.1" 200 164 http-bio-7099-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:18:49 +0800] "POST /welcome.jsp HTTP/1.1" 200 164 http-bio-7099-exec-1 131
