0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:45:08 +0800] "GET / HTTP/1.1" 200 444 http-bio-80-exec-1 132
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:45:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:45:13 +0800] "GET /login.jsp HTTP/1.1" 200 4098 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:45:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:45:13 +0800] "GET /images/bg.jpeg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:45:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:01:06 +0800] "GET / HTTP/1.1" 200 - http-bio-80-exec-4 1163
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:02:02 +0800] "GET / HTTP/1.1" 200 - http-bio-80-exec-4 176
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:03:32 +0800] "GET / HTTP/1.1" 200 472 http-bio-80-exec-2 165
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:03:48 +0800] "GET /login.jsp HTTP/1.1" 200 4098 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:03:48 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:03:48 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:03:57 +0800] "POST /welcome.jsp HTTP/1.1" 200 164 http-bio-80-exec-3 370
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:04:59 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:05:06 +0800] "POST /welcome.jsp HTTP/1.1" 200 164 http-bio-80-exec-10 108
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:06:08 +0800] "POST /welcome.jsp HTTP/1.1" 200 164 http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:09:54 +0800] "GET /login.jsp HTTP/1.1" 200 4096 http-bio-80-exec-8 1208
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:09:54 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:09:54 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:09:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:10:02 +0800] "POST /index.jsp HTTP/1.1" 500 4481 http-bio-80-exec-8 159
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:10:50 +0800] "POST /index.jsp HTTP/1.1" 500 3202 http-bio-80-exec-6 122
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:13:28 +0800] "POST /index.jsp HTTP/1.1" 200 527 http-bio-80-exec-2 143
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:13:38 +0800] "GET /login.jsp HTTP/1.1" 200 4096 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:13:38 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:13:38 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:13:40 +0800] "GET /register.jsp HTTP/1.1" 200 4110 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:13:40 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:13:41 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:13 +0800] "POST /index.jsp HTTP/1.1" 302 - http-bio-80-exec-10 152
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:13 +0800] "GET /login.jsp HTTP/1.1" 200 4096 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:14 +0800] "POST /index.jsp HTTP/1.1" 302 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:14 +0800] "GET /login.jsp HTTP/1.1" 200 4096 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:14 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:14 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:15 +0800] "POST /index.jsp HTTP/1.1" 302 - http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:15 +0800] "GET /login.jsp HTTP/1.1" 200 4096 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:15 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:15 +0800] "POST /index.jsp HTTP/1.1" 302 - http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:15 +0800] "GET /login.jsp HTTP/1.1" 200 4096 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:15 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:15 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:16 +0800] "POST /index.jsp HTTP/1.1" 302 - http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:16 +0800] "GET /login.jsp HTTP/1.1" 200 4096 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:16 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:16 +0800] "POST /index.jsp HTTP/1.1" 302 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:16 +0800] "GET /login.jsp HTTP/1.1" 200 4096 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:16 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:16 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:17 +0800] "POST /index.jsp HTTP/1.1" 302 - http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:17 +0800] "GET /login.jsp HTTP/1.1" 200 4096 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:17 +0800] "POST /index.jsp HTTP/1.1" 302 - http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:17 +0800] "GET /login.jsp HTTP/1.1" 200 4096 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:18 +0800] "POST /index.jsp HTTP/1.1" 302 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:18 +0800] "GET /login.jsp HTTP/1.1" 200 4096 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:31 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:31 +0800] "GET /login.jsp HTTP/1.1" 200 4096 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:16:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:22:08 +0800] "GET / HTTP/1.1" 200 439 http-bio-80-exec-4 116
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:22:10 +0800] "GET / HTTP/1.1" 200 439 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:22:11 +0800] "GET / HTTP/1.1" 200 439 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:22:11 +0800] "GET / HTTP/1.1" 200 439 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:22:24 +0800] "GET / HTTP/1.1" 200 472 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:22:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:22:30 +0800] "GET /login.jsp HTTP/1.1" 200 4098 http-bio-80-exec-3 150
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:22:30 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:22:30 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:46:58 +0800] "GET / HTTP/1.1" 200 553 http-bio-80-exec-7 129
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:46:58 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:47:59 +0800] "GET /login.jsp HTTP/1.1" 200 4175 http-bio-80-exec-6 145
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:47:59 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:47:59 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:48:02 +0800] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-80-exec-6 122
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:48:02 +0800] "GET /login.jsp HTTP/1.1" 200 4175 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:48:02 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:48:02 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:48:03 +0800] "GET /register.jsp HTTP/1.1" 200 4191 http-bio-80-exec-6 112
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:48:03 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:48:03 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:48:10 +0800] "GET /login.jsp HTTP/1.1" 200 4175 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:48:10 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:48:10 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:48:17 +0800] "POST /welcome.jsp HTTP/1.1" 200 245 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:48:41 +0800] "POST /welcome.jsp HTTP/1.1" 200 245 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Feb/2018:23:50:28 +0800] "POST /welcome.jsp HTTP/1.1" 200 224 http-bio-80-exec-1 1036
