0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:25:27 +0800] "GET / HTTP/1.1" 200 605 http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:25:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:25:37 +0800] "GET /login.jsp HTTP/1.1" 200 4175 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:25:37 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:25:37 +0800] "GET /images/bg.jpeg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:25:37 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:25:42 +0800] "GET /register.jsp HTTP/1.1" 200 4189 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:25:42 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:25:42 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:25:53 +0800] "POST /theOK.jsp HTTP/1.1" 500 2812 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:46:20 +0800] "GET / HTTP/1.1" 200 605 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:46:24 +0800] "GET /login.jsp HTTP/1.1" 200 4175 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:46:24 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:46:24 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:47:24 +0800] "GET /login.jsp HTTP/1.1" 200 4175 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:47:24 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:47:24 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:47:26 +0800] "GET /register.jsp HTTP/1.1" 200 4189 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:47:26 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:47:26 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:47:29 +0800] "GET /login.jsp HTTP/1.1" 200 4175 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:47:29 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:47:29 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:47:37 +0800] "GET /register.jsp HTTP/1.1" 200 4189 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:47:37 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:47:37 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:48:07 +0800] "POST /theOK.jsp HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:48:07 +0800] "GET /register.jsp HTTP/1.1" 200 4189 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:48:07 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:48:07 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:48:09 +0800] "POST /theOK.jsp HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:48:09 +0800] "GET /register.jsp HTTP/1.1" 200 4189 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:48:09 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:48:14 +0800] "POST /theOK.jsp HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:48:14 +0800] "GET /register.jsp HTTP/1.1" 200 4189 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:48:14 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:48:14 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:21:50:50 +0800] "GET / HTTP/1.1" 200 605 http-bio-80-exec-3 3
127.0.0.1 - - [04/Mar/2018:23:48:09 +0800] "GET /tag.aspx?422018 HTTP/1.1" 404 967 http-bio-80-exec-9 21
127.0.0.1 - - [04/Mar/2018:23:49:05 +0800] "GET /tag.aspx?422018 HTTP/1.1" 404 967 http-bio-80-exec-9 2
127.0.0.1 - - [04/Mar/2018:23:49:10 +0800] "GET /tag.aspx?422018 HTTP/1.1" 404 967 http-bio-80-exec-9 0
