0:0:0:0:0:0:0:1 - - [07/Feb/2018:00:06:43 +0800] "GET /dataQuery/index?name=chenzuoli&password=wy709918 HTTP/1.1" 200 - http-bio-7099-exec-1 1654
0:0:0:0:0:0:0:1 - - [07/Feb/2018:00:07:29 +0800] "GET /dataQuery/index?name=chenzuoli&password=wy709918 HTTP/1.1" 200 - http-bio-7099-exec-1 1176
0:0:0:0:0:0:0:1 - - [07/Feb/2018:00:08:23 +0800] "GET /dataQuery/index?name=chenzuoli&password=wy709918 HTTP/1.1" 200 645 http-bio-7099-exec-1 1230
0:0:0:0:0:0:0:1 - - [07/Feb/2018:00:08:50 +0800] "GET /dataQuery/register.jsp HTTP/1.1" 200 356 http-bio-7099-exec-2 166
0:0:0:0:0:0:0:1 - - [07/Feb/2018:00:08:52 +0800] "GET /dataQuery/login.jsp HTTP/1.1" 200 645 http-bio-7099-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:00:08:53 +0800] "GET /dataQuery/register.jsp HTTP/1.1" 200 356 http-bio-7099-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:00:08:53 +0800] "GET /dataQuery/login.jsp HTTP/1.1" 200 645 http-bio-7099-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:00:08:54 +0800] "GET /dataQuery/register.jsp HTTP/1.1" 200 356 http-bio-7099-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:00:08:54 +0800] "GET /dataQuery/login.jsp HTTP/1.1" 200 645 http-bio-7099-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:00:08:55 +0800] "GET /dataQuery/register.jsp HTTP/1.1" 200 356 http-bio-7099-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:00:08:55 +0800] "GET /dataQuery/login.jsp HTTP/1.1" 200 645 http-bio-7099-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:00:08:56 +0800] "GET /dataQuery/register.jsp HTTP/1.1" 200 356 http-bio-7099-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:00:09:07 +0800] "POST /dataQuery/register HTTP/1.1" 200 141 http-bio-7099-exec-10 437
0:0:0:0:0:0:0:1 - - [07/Feb/2018:00:09:42 +0800] "GET /dataQuery/login.jsp HTTP/1.1" 200 645 http-bio-7099-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:00:09:52 +0800] "POST /dataQuery/login HTTP/1.1" 200 138 http-bio-7099-exec-2 185
0:0:0:0:0:0:0:1 - - [07/Feb/2018:00:10:01 +0800] "POST /dataQuery/login HTTP/1.1" 200 138 http-bio-7099-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:10:50 +0800] "POST /index HTTP/1.1" 200 645 http-bio-7099-exec-2 1011
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:14:20 +0800] "GET /index HTTP/1.1" 200 645 http-bio-7099-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:14:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7099-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:27:48 +0800] "GET /index HTTP/1.1" 200 645 http-bio-7099-exec-1 84
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:27:53 +0800] "GET /hello HTTP/1.1" 200 155 http-bio-7099-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:31:43 +0800] "GET /index HTTP/1.1" 200 - http-bio-7099-exec-1 1039
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:32:28 +0800] "GET /index HTTP/1.1" 200 - http-bio-7099-exec-1 1292
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:33:05 +0800] "GET /index HTTP/1.1" 200 - http-bio-7099-exec-1 1217
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:34:15 +0800] "GET /index HTTP/1.1" 200 690 http-bio-7099-exec-1 1339
