0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:44 +0800] "GET /signup.html HTTP/1.1" 200 4750 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:44 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:12:31 +0800] "GET /signup.html HTTP/1.1" 200 4752 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:12:31 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:12:33 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:12:33 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:12:33 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:12:34 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:12:34 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:12:34 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:12:35 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:12:35 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:01 +0800] "GET /signup.html HTTP/1.1" 200 4808 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:01 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:02 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:02 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:02 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:02 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:03 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:03 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:03 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:30 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:31 +0800] "GET /signup2.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:40 +0800] "GET /signup2.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:41 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:41 +0800] "GET /signup2.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:42 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:46 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:47 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:47 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:47 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:48 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:48 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:48 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:48 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:49 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:49 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:49 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:50 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:52 +0800] "GET /signup2.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:52 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:14:52 +0800] "GET /signup2.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:18:07 +0800] "GET /signup.html HTTP/1.1" 200 4807 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:18:07 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:18:10 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:18:10 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:18:10 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:18:10 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:18:15 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:18:15 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:18:15 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:18:16 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:19:24 +0800] "GET /signup.html HTTP/1.1" 200 4823 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:19:25 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:19:25 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:19:25 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:19:26 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:19:26 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:00:00 +0800] "GET / HTTP/1.1" 200 605 http-bio-80-exec-1 118
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:00:03 +0800] "GET /publish.jsp HTTP/1.1" 302 - http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:00:03 +0800] "GET /login.jsp HTTP/1.1" 200 4175 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:00:04 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:00:04 +0800] "GET /images/bg.jpeg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:00:04 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:00:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:00:50 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:03:47 +0800] "GET /signup2.html HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:03:47 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:08:51 +0800] "GET /signup.html HTTP/1.1" 200 4808 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:08:51 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:08:52 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:08:52 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:08:52 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:08:52 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:08:52 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:08:52 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:11:30 +0800] "GET /signup.html HTTP/1.1" 200 4820 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:11:30 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:11:37 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:11:37 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:12:00 +0800] "GET /signup.html HTTP/1.1" 200 4821 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:12:00 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:12:01 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:12:01 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:12:02 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:12:02 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:12:09 +0800] "GET /signup.html HTTP/1.1" 200 4821 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:12:09 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:12:09 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:12:10 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:12:21 +0800] "GET /signup.html HTTP/1.1" 200 4807 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:12:21 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:13:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:13:22 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:13:25 +0800] "GET /signup.html HTTP/1.1" 200 4751 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:13:25 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:16:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:16:58 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:16:59 +0800] "GET /signup.html HTTP/1.1" 200 4653 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:17:00 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:18:46 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:18:46 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:18:47 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:18:47 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:18:47 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:18:48 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:18:48 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:19:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:19:20 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:19:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:19:21 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:19:25 +0800] "GET /signup.html HTTP/1.1" 200 3042 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:19:25 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:19:26 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:19:26 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:25:14 +0800] "GET /signup.html HTTP/1.1" 200 3078 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:25:14 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:25:14 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:25:14 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:25:35 +0800] "GET /theOk.jsp HTTP/1.1" 404 969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:25:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:26:48 +0800] "GET /signup.html HTTP/1.1" 200 3078 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:26:48 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:26:50 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:26:50 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:26:51 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:26:51 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:26:51 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:26:51 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:27:44 +0800] "GET /signup.html HTTP/1.1" 200 3072 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:27:44 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:27:46 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:27:46 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:27:47 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:27:47 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:28:11 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:28:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:28:19 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:28:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:28:20 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:28:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:28:21 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:28:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:29:09 +0800] "GET /signup.html HTTP/1.1" 200 3078 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:29:09 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:29:10 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:29:10 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:29:11 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:29:11 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:29:11 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:29:12 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:29:12 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:29:12 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:29:15 +0800] "GET /theOK.jsp HTTP/1.1" 302 - http-bio-80-exec-9 1314
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:29:15 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:29:35 +0800] "GET /theOK.jsp HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:29:35 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:32:03 +0800] "GET /theOK.jsp HTTP/1.1" 302 - http-bio-80-exec-1 159
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:32:03 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:34:11 +0800] "GET /theOK.jsp HTTP/1.1" 200 268 http-bio-80-exec-2 155
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:34:18 +0800] "GET /login.jsp HTTP/1.1" 200 4175 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:34:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:34:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:34:54 +0800] "GET /theOK.jsp HTTP/1.1" 302 - http-bio-80-exec-2 162
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:34:54 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:36:06 +0800] "GET /signup.html HTTP/1.1" 200 3092 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:36:07 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:36:07 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:36:07 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:36:08 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:36:08 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:36:48 +0800] "GET /signup.html HTTP/1.1" 200 3089 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:36:48 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:36:49 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:36:49 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:36:59 +0800] "POST /theOK.jsp HTTP/1.1" 500 4768 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:43:29 +0800] "POST /theOK.jsp HTTP/1.1" 500 4750 http-bio-80-exec-1 219
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:45:46 +0800] "POST /theOK.jsp HTTP/1.1" 200 269 http-bio-80-exec-2 138
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:52:21 +0800] "GET /login.html HTTP/1.1" 200 3294 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:52:21 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:52:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:52:23 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:52:25 +0800] "POST /index.jsp HTTP/1.1" 200 605 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:54:32 +0800] "GET /login.html HTTP/1.1" 200 3296 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:54:32 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:54:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:54:32 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:54:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:54:33 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:54:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:54:34 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:54:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:54:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:54:50 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:54:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:54:51 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:55:05 +0800] "POST /welcome.jsp HTTP/1.1" 500 5237 http-bio-80-exec-2 2443
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:57:31 +0800] "GET /signup.html HTTP/1.1" 200 3088 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:59:13 +0800] "POST /theOK.jsp HTTP/1.1" 200 269 http-bio-80-exec-5 1113
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:59:31 +0800] "GET /signup.html HTTP/1.1" 200 3088 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:59:32 +0800] "GET /images/login.jpeg HTTP/1.1" 200 18137745 http-bio-80-exec-8 338
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:00:24 +0800] "GET /login.html HTTP/1.1" 200 3296 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:00:25 +0800] "GET /js/prefixfree.min.js HTTP/1.1" 200 5888 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:00:36 +0800] "POST /welcome.jsp HTTP/1.1" 500 3041 http-bio-80-exec-9 139
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:01:43 +0800] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-80-exec-5 180
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:01:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:05:06 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:06:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:06:02 +0800] "GET /images/favicon-16x16.png HTTP/1.1" 200 1778 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:06:22 +0800] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:06:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:32:18 +0800] "GET / HTTP/1.1" 200 605 http-bio-80-exec-6 192
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:32:27 +0800] "GET /publish.jsp HTTP/1.1" 302 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:32:27 +0800] "GET /login.jsp HTTP/1.1" 200 4175 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:32:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:32:28 +0800] "GET /images/bg.jpeg HTTP/1.1" 200 4595672 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:32:28 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:32:59 +0800] "GET /publish.jsp HTTP/1.1" 302 - http-bio-80-exec-1 179
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:32:59 +0800] "GET /login.html HTTP/1.1" 200 3468 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:33:08 +0800] "POST /welcome.jsp HTTP/1.1" 200 274 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:33:19 +0800] "GET /publish.jsp HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:33:28 +0800] "GET /publish.jsp HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:33:44 +0800] "POST /welcome.jsp HTTP/1.1" 200 274 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:34:36 +0800] "POST /welcome.jsp HTTP/1.1" 302 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:34:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:34:43 +0800] "POST /welcome.jsp HTTP/1.1" 200 274 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:34:45 +0800] "GET /publish.jsp HTTP/1.1" 200 1270 http-bio-80-exec-1 187
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:34:45 +0800] "GET /js/wangEditor.min.js HTTP/1.1" 304 - http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:46 +0800] "POST /personal/welcome.jsp HTTP/1.1" 200 273 http-bio-80-exec-3 146
